{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Parla",
  "version": "1.2.1",
  "identifier": "com.bryanparreira.parla",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Parla",
        "width": 960,
        "height": 660,
        "minWidth": 780,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Dark",
        "backgroundColor": "#0c0c0d"
      },
      {
        "label": "overlay",
        "title": "Parla Overlay",
        "url": "index.html",
        "width": 340,
        "height": 76,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "shadow": false,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "15.0",
      "entitlements": "./Entitlements.plist"
    }
  }
}
